apiVersion: v2
name: auditor-collector
description: AUDITOR collector for Kubernetes
type: application
version: 0.9.4
appVersion: 0.9.4
kubeVersion: '>=1.28.0-0'
home: https://alu-schumacher.github.io/AUDITOR
